<html>
    <head>
        <style type="text/css">
            ul#likes {
            	list-style-type: none;
            	margin: 0 0 0 0;
            	padding: 0 0 0 0;
            }

                li.like_post {
                    /* Should match the width specified in the Likes tag */
                    width: 150px;
                    padding: 0 40px 0 0;
                    float: left;
                }

                  li.like_post img {
                      max-width: 100%;
                  }

                  li.like_post blockquote {
                      margin: 0;
                      padding: 0 0 0 10px;
                      border-left: 1px solid #eee;
                  }

                  li.like_post ol,
                  li.like_post ul {
                      margin: 0 0 0 15px;
                      padding: 0;
                  }

                  li.like_post .like_link a {
                      font-weight: bold;
                  }

                  li.like_post .like_title {
                      font-weight: bold;
                  }

                  li.like_post .post_info_bottom {
                      margin: 10px 0 0 0;
                      display: block !important;
                  }
        </style>
    </head>
    <body>
        ...
    
        {block:Likes}
            <div id="likes_container">
                <h2>Stuff I like</h2>
                
                {Likes limit="5" summarize="100" width="150"}
                
                <a href="http://www.tumblr.com/liked/by/{Name}">
                    See more stuff I like
                </a>
            </div>
        {/block:Likes}
    </body>
</html>